Tools/Controls/Chart.xaml

<UserControl x:Class="Tools.Controls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Controls"
             xmlns:c="clr-namespace:Tools.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="200"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <c:Double_to_HalfDouble x:Key="Double_to_HalfDouble_Converter"/>
        <c:Double_to_AbsouluteDouble x:Key="Double_to_AbsouluteDouble_Converter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="YAxis">
            <TextBlock Text="Max" />
            <TextBlock Text="Max" />
        </Grid>
        <Viewbox Name="Parent" Grid.Row="0" Grid.Column="1" Margin="10"
                 Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding Path=DataSets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
    </Grid>
</UserControl>
